<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="jquery.linq.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="EventEmitter.min.js"></script>
  <link rel="stylesheet" href="jquery-ui.min.css"/>
  <script src="mewsic.js"></script>
  <link rel="stylesheet" href="main.css"/>
  <title></title>
</head>
<body>
  <div id="cli"></div>
  <div id="command">
    <input type="text" id="command-box">
  </div>
</body>
</html>